APP_URL=https://app.pockethost.io
BLOG_URL=https://pockethost.io
HTTP_PROTOCOL=https:
APEX_DOMAIN=pockethost.io
DEBUG=false
MOTHERSHIP_ADMIN_USERNAME=
MOTHERSHIP_ADMIN_PASSWORD=
IPCIDR_LIST=
DAEMON_PORT=3000
MOTHERSHIP_PORT=8091
DAEMON_PB_IDLE_TTL=5000
MOTHERSHIP_MIGRATIONS_DIR=/path/to/dist/mothership-app/migrations
MOTHERSHIP_HOOKS_DIR=/path/to/dist/mothership-app/pb_hooks
DAEMON_DATA_ROOT=/path/to/.pockethost/data
DAEMON_INITIAL_PORT_POOL_SIZE=20
PH_BIN_CACHE=/path/to/.pockethost/pbincache
PH_FTP_PORT=21
SSL_KEY=/path/to/pockethost.key
SSL_CERT=/path/to/pockethost.crt
PH_FTP_PASV_IP=0.0.0.0
PH_FTP_PASV_PORT_MIN=10000
PH_FTP_PASV_PORT_MAX=20000
MOTHERSHIP_SEMVER=

INSTANCE_APP_MIGRATIONS_DIR=/path/to/dist/instance-app/migrations
INSTANCE_APP_HOOKS_DIR=/path/to/dist/instance-app/pb_hooks
