PUBLIC_POCKETHOST_VERSION=0.5.2
PUBLIC_APP_PROTOCOL=https
PUBLIC_APP_DOMAIN=pockethost.io
PUBLIC_PB_PROTOCOL=https
PUBLIC_PB_DOMAIN=pockethost.io
PUBLIC_PB_SUBDOMAIN=pockethost-central
DAEMON_PB_BIN_DIR=/src/packages/pocketbase/dist
DAEMON_PB_DATA_DIR=/data
DAEMON_PB_USERNAME=#ADDME
DAEMON_PB_PASSWORD=#FIXME
DAEMON_PB_PORT=8090
DAEMON_PB_BACKUP_SLEEP=100
DAEMON_PB_BACKUP_PAGE_COUNT=5
# 30 minutes
DAEMON_PB_IDLE_TTL=1800000
GOPATH=/go
YARN_CACHE=/usr/local/share/.cache/yarn/v6
SHELL=/bin/bash